.lnpw_pay {
  background-color: #ecf0f1;
  padding: 30px;
}

.lnpw_pay__content {
  text-align: center;
}

.lnpw_pay__footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
}
#lnpw_pay__button {
  background: #f6b330;
  border-radius: 0.25rem;
  color: white;
  font-size: 1.2rem;
  line-height: 1.2;
  padding: 0.5rem 0.5rem;
  margin: 0.25rem;
  cursor: pointer;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.lnpw_pay__loading.spinner:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid #ffa500;
  border-top-color: #000;
  animation: spinner 0.6s linear infinite;
}

.lnpw_help > a.lnpw_help__link {
  margin-top: 5px;
  color: #2980b9;
  text-decoration: underline;
}

.lnpw_pay__loading {
  margin-top: 10px;
}

.lnpw_pay__content p {
  margin-top: 20px;
  font-size: 1.1em;
}

.lnpw_help {
  margin-top: -10px;
}
